{
  "name": "youtube-shorts-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram bot to download YouTube Shorts videos",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "keywords": [
    "telegram-bot",
    "youtube",
    "yt-dlp"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "https-proxy-agent": "^9.1.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "sql.js": "^1.11.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
